<!DOCTYPE html>
<html>
<head>
	<title>Awtan || مصنع اوطان الدولي</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="aboutstyle.css">
   <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
	 <header class="">
            <div class="top-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-12 col-lg-6">
                            <div class="top-bar-info">
                               <ul class="mail-phone">
                      <li><i class="fas fa-mobile-alt"></i>+965 (92254253)</li>
                      <li><i class="fas fa-mobile-alt"></i>+965 (96714499)</li>
                           
                  </ul>
                               
                            </div>
                        </div>
                        <div class="col-12 col-md-12 col-lg-6">
                          <div class="top-bar-info text-center">
                              <ul class="social">
                                 
                      <li><a href="https://m.facebook.com/awtan.int.fac/"><i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="https://instagram.com/awtan_int_fac?igshid=1n4itcwhd4t5y"><i class="fab fa-instagram"></i></a></li>
                       <li><a href="https://twitter.com/awtan_int_fac?s=12&fbclid=IwAR2IUHO76-8upgWWDpXP3LXMt15RPX2-Hw6aSh3xh9ocyWOKCZYTawhHNi4"><i class="fab fa-twitter"></i></a></li>
                                </ul>
              </div>
                         </div>
                    </div>
                </div>
            </div>
            <nav class="navbar navbar-expand-lg navbar-dark shadow-sm">
  <div class="container">
    <a class="navbar-brand" href="#"><img src="logo.jpg" class="navbar-brand " width="150px"><a class="navbar-brand text-center" href="#">Awtan International FAC<br/>مصنع اوطان الدولي</a></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>
    <div class="collapse navbar-collapse text-center" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="../index.html">Home - الرئيسية</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about/index.html"  style="color: darkred">About - من نحن</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
        </header>
        <section class="container">
        	<div class="row mt-5">
        		<div class="col-12 col-sm-12 col-md-6 text-center">
        			<img src="aboutimgs/back1.jpg" width="300px" class="shadow-lg mt-5">
        		</div>
        		<div class="col-12 col-sm-12 col-md-6 text-center">
        			<p class="about-text mt-5">
        				مصنع أوطان الدولي المصنع الأول بالكويت والخليج العربي لإنتاج منتجات الواجهات الخارجية التي تعتمد فكرتها على تقديم منتج واحد يوفر تكسية بأشكال ديكور جميلة متنوعة عازلة للحرارة والصوت.
<br/> منتجاتنا عبارة عن ألواح من الصوف الصخري والبولسترين (فلين) بسمكات وأشكال مختلفة مغطاة بطبقة خارجية من الاكرليك وبودرة الرخام تعطي لها شكل الحجر والصلابة المطلوبة.<br/> تتميز منتجاتنا بالآتي:
        				
        			</p>
        			<ul class="arb-ul">
        				<li>الجودة العالية وتتطابقتها للمواصفات العالمية والخليجية.</li>
        				<li>العزل العالي لدرجات الحرارة والصوت للمبنى.</li>
        				<li> خفة وزن المنتج وبالتالي أحمال خفيفة على المبنى.</li>
        				<li>صديقة للبيئة وموفرة للطاقة .</li>
        				<li>التوفير الكبير بفاتورة الكهرباء .</li>
        				<li>سرعة التركيب والتنفيذ .</li>
        				<li>العمر الافتراضي الطويل بدون حصول فواصل أو شقوق .</li>
        			</ul>
        		</div>
        	</div>

        	<div class="row mt-5">
        		<div class="col-12 col-sm-12 col-md-6 text-center">
        			<img src="aboutimgs/back2.jpg" width="300px" class="shadow-lg mt-5">
        		</div>
        		<div class="col-12 col-sm-12 col-md-6 text-center">
        			<p class="about-text mt-5">
        				Awatan International Factory is the first factory in Kuwait and the Arabian Gulf to produce exterior facade products whose idea depends on providing a single product that provides cladding with a variety of beautiful decorative forms that insulate heat and sound.
<br/> Our products are sheets of rock wool and polystyrene (cork) of various thicknesses and shapes covered with an outer layer of acrylic and marble powder giving it the shape of the stone and the required hardness. <br/> Our products are distinguished by the following:
        			</p>
        			<ul class="eng-ul ">
        				<li>High quality and conform to international and Gulf specifications.</li>
        				<li>High insulation of building temperature and sound.</li>
        				<li>Light weight of the product and therefore light loads on the building.</li>
        				<li>Environment friendly and energy saving.</li>
        				<li>Significant savings on your electricity bill.</li>
        				<li>Speed ​​of installation and implementation.</li>
        				<li>Long shelf life without breaks or cracks.</li>
        			</ul>
        		</div>
        		
        	</div>
        </section>
        <!-- Footer -->
<footer class="container-fluid mt-5 final-jum">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Footer links -->
    <div class="row text-center text-md-left mt-3 pb-3">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold text-center">
AWTAN INTERNATIONAL FAC<br/>
مصنع اوطان الدولي</h6>
        <p>The first factory in Kuwait and the Arabian Gulf.</p>
        <p>المصنع الاول بالكويت و الخليج العربي</p>
        <img src="logo2.jpg" width="150px">
        
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4">Contact - إتصل بنا</h6>
        
        <p>
          <i class="fas fa-envelope mr-3"></i> <a href="mailto:awtanfac@gmail.com" style="color:#206a5d; font-weight: bold;">awtanfac@gmail.com</a></p>
        <p>
          <i class="fas fa-phone mr-3"></i>+965 (92254253)</p>
        <p>
          <i class="fas fa-phone mr-3"></i>+965 (96714499)</p>
      </div>
      <!-- Grid column -->
       <hr class="w-100 clearfix d-md-none">
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4">Address - العنوان</h6>
        <p>
          <i class="fas fa-home mr-3"></i> Aljahra Industrial Area, Fac No.i4, Al-Kuwait.</p>
        <p>
          <i class="fas fa-home mr-3"></i>الجهراء الصناعية, مصنع رقم أي 4 , الجهراء الكويت.</p>
      </div>
    </div>
    <!-- Footer links -->

    <hr>

    <!-- Grid row -->
    <div class="row d-flex align-items-center">

      <!-- Grid column -->
      <div class="col-md-7 col-lg-8">

        <!--Copyright-->
        <p class="text-center text-md-left">© 2020 Copyright:
          <a href="index.html">
            <strong style="color:#206a5d; "> AWTAN INTERNATIONAL FAC</strong>
          </a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-5 col-lg-4 ml-lg-0">

        <!-- Social buttons -->
        <div class="text-center text-md-right social">
          <ul class="list-unstyled list-inline">
            <li class="list-inline-item">
              <a href="https://m.facebook.com/awtan.int.fac/">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            
            <li class="list-inline-item">
              <a href="https://instagram.com/awtan_int_fac?igshid=1n4itcwhd4t5y">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://twitter.com/awtan_int_fac?s=12&fbclid=IwAR2LkkBP2x8TcHwdY_g0yUMIi6yY_X17eoFyQfnaVd7WBfXoBK6IBnHuAgA">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
          </ul>
        </div>

      </div>
      <!-- Grid column -->
      <div class="col-md-5 col-lg-4 ml-lg-0">
    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

</footer>
<!-- Footer -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>